repos:
-   repo: local
    hooks:
      - id: jupyter-nb-clear-output
        name: jupyter-nb-clear-output
        files: \.ipynb$
        stages: [commit]
        language: system
        entry: jupyter nbconvert --ClearOutputPreprocessor.enabled=True --inplace
      - id: merge-jupyter-notebooks
        name: merge-jupyter-notebooks
        files: \.merge.py$
        stages: [post-merge]
        language: system
        entry: python assets/jupyterlab/merge.py